@use './asbtracts/' as *;
// @use './asbtracts/variables' as *;
// @use './asbtracts/mixings' as *;

.attribution {
    font-size: 11px;
    text-align: center;

    a {
        color: hsl(228, 45%, 44%);
    }
}

*,
*::after,
*::before {
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
}


body {
    display: flex;
    min-height: 100dvh;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: $light-grayish-cyan;
}

label {
    display: block;
    color: $dark-grayish-cyan;
}

input {
    &:not(.calculator__tip-select__options--custom) {
        width: 100%;
    }

    text-align: right;
    border: 0;
    border-radius: .5rem;
    padding: .75rem 1rem;
    color: $very-dark-cyan;
    font-size: 1.5rem;
    font-weight: 700;
    background-color: $very-light-grayish-cyan;

    &[type="number"]::-webkit-outer-spin-button,
    &[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    &[type="number"] {
        -moz-appearance: textfield;
    }
}



.calculator {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: auto 0;

    &__header {
        text-align: center;
        color: $dark-grayish-cyan;
        letter-spacing: 1rem;
    }

    &__body {
        padding: 2rem 0;
        background-color: $white;
        @include border-top(20px);

        &--wrapper {
            width: 80%;
            margin-inline: auto;
        }
    }

    &__tip-select {
        color: $dark-grayish-cyan;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, minmax(50px, 1fr));
        gap: 1rem;
        grid-template-areas:
            "h2 h2"
            "opt-1 opt-2"
            "opt-3 opt-4"
            "opt-5 custom";

        @for $i from 1 through 5 {
            &__options:nth-child(#{$i}n+1) {
                grid-area: opt-#{$i};
            }
        }

        h3 {
            grid-area: h2;
            margin: 0;
            padding: 0;
            margin-top: auto;
        }

        &__options--custom {
            grid-area: custom;
            width: 100%;
        }
    }



    &__tip-select__options {
        font-size: 2rem;
        border: 0;
        background-color: $very-dark-cyan;
        color: $white;
        border-radius: .5rem;
    }

}